<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebMail" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="Int32" />
    <Property Name="IsAllDay" Type="Boolean" Nullable="false" />
    <Property Name="RecurrenceRule" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RecurrenceID" Type="Int32" />
    <Property Name="RecurrenceException" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartTimezone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EndTimezone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Events1" Relationship="Self.FK_Tasks_Tasks" FromRole="Events" ToRole="Events1" />
    <NavigationProperty Name="Event1" Relationship="Self.FK_Tasks_Tasks" FromRole="Events1" ToRole="Events" />
  </EntityType>
  <EntityType Name="Mail">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="From" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Received" Type="DateTime" Precision="0" />
    <Property Name="IsRead" Type="Boolean" />
    <Property Name="To" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="NoteContent" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Tasks_Tasks">
    <End Role="Events" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Events1" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Events1">
        <PropertyRef Name="RecurrenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebMailEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Mails" EntityType="Self.Mail" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <AssociationSet Name="FK_Tasks_Tasks" Association="Self.FK_Tasks_Tasks">
      <End Role="Events" EntitySet="Events" />
      <End Role="Events1" EntitySet="Events" />
    </AssociationSet>
  </EntityContainer>
</Schema>