<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebMail.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="ntext" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Category" Type="int" />
    <Property Name="IsAllDay" Type="bit" Nullable="false" />
    <Property Name="RecurrenceRule" Type="ntext" />
    <Property Name="RecurrenceID" Type="int" />
    <Property Name="RecurrenceException" Type="ntext" />
    <Property Name="StartTimezone" Type="ntext" />
    <Property Name="EndTimezone" Type="ntext" />
  </EntityType>
  <EntityType Name="Mails">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="From" Type="nvarchar" MaxLength="256" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="Subject" Type="nvarchar" MaxLength="256" />
    <Property Name="Received" Type="smalldatetime" />
    <Property Name="IsRead" Type="bit" />
    <Property Name="To" Type="nvarchar" MaxLength="256" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="25" />
    <Property Name="City" Type="nvarchar" MaxLength="30" />
    <Property Name="Company" Type="nvarchar" MaxLength="40" />
    <Property Name="Phone" Type="nvarchar" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="256" />
    <Property Name="DateCreated" Type="smalldatetime" />
    <Property Name="NoteContent" Type="nvarchar" MaxLength="500" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Tasks_Tasks">
    <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
    <End Role="Events1" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Events1">
        <PropertyRef Name="RecurrenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebMailStoreContainer">
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mails" EntityType="Self.Mails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tasks_Tasks" Association="Self.FK_Tasks_Tasks">
      <End Role="Events" EntitySet="Events" />
      <End Role="Events1" EntitySet="Events" />
    </AssociationSet>
  </EntityContainer>
</Schema>