<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebMailStoreContainer" CdmEntityContainer="WebMailEntities">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="WebMail.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="IsAllDay" ColumnName="IsAllDay" />
          <ScalarProperty Name="RecurrenceRule" ColumnName="RecurrenceRule" />
          <ScalarProperty Name="RecurrenceID" ColumnName="RecurrenceID" />
          <ScalarProperty Name="RecurrenceException" ColumnName="RecurrenceException" />
          <ScalarProperty Name="StartTimezone" ColumnName="StartTimezone" />
          <ScalarProperty Name="EndTimezone" ColumnName="EndTimezone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mails">
      <EntityTypeMapping TypeName="WebMail.Mail">
        <MappingFragment StoreEntitySet="Mails">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Received" ColumnName="Received" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="WebMail.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="WebMail.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="NoteContent" ColumnName="NoteContent" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>